<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="age_calculator.css">
    <title>calculadora de edad con javascript por Adan</title>
</head>
<body>


<div class="container">
  <form>
    <div class="base">
      <div class="enter">
      <h4>calculadora de edad</h4>
    </div>
  <div class="block">
    <p class="title">Fecha</p>
    <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
  </div>
  <div class="block">
    <p class="title">Mes</p>
    <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2" />
  </div>
  <div class="block">
    <p class="title">Año</p>
    <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4" maxlength="4" />
  </div>
  </div>
  <div class="base">
    <div class="enter">
    <input type="button" name="submit" value="Submit" onclick="age()" />
    </div>
  </div>
    <div id="age"></div>
  </form>
</div>
    
    <script src="age_calculator.js"></script>
</body>
</html>